[info]
name         = "IIIF Server"
description  = "Integrates the IIIF specifications to allow to share instantly images, audio and video."
tags         = "iiif, specification, standard, share"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-IiifServer"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-IiifServer/-/issues"
configurable = true
version      = "3.6.16"
omeka_version_constraint = "^3.1.0 || ^4.0.0"

